<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.22 at 02:30:42 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://carogameservice/ws">
    <schemaBindings map="false">
      <package name="carogameservice.ws"/>
    </schemaBindings>
    <bindings scd="tns:khoiTaoBanCoRequest">
      <class ref="carogameservice.ws.KhoiTaoBanCoRequest"/>
    </bindings>
    <bindings scd="tns:khoiTaoBanCoResponse">
      <class ref="carogameservice.ws.KhoiTaoBanCoResponse"/>
    </bindings>
    <bindings scd="~tns:BanCo">
      <class ref="carogameservice.ws.BanCo"/>
    </bindings>
    <bindings scd="tns:kiemTraTinhHopLeRequest">
      <class ref="carogameservice.ws.KiemTraTinhHopLeRequest"/>
    </bindings>
    <bindings scd="tns:kiemTraTinhHopLeResponse">
      <class ref="carogameservice.ws.KiemTraTinhHopLeResponse"/>
    </bindings>
    <bindings scd="~tns:QuanCo">
      <class ref="carogameservice.ws.QuanCo"/>
    </bindings>
    <bindings scd="tns:kiemTraThangRequest">
      <class ref="carogameservice.ws.KiemTraThangRequest"/>
    </bindings>
    <bindings scd="tns:kiemTraThangResponse">
      <class ref="carogameservice.ws.KiemTraThangResponse"/>
    </bindings>
    <bindings scd="~tns:Player">
      <class ref="carogameservice.ws.Player"/>
    </bindings>
  </bindings>
</bindings>

