<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.20 at 05:10:20 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service">
    <schemaBindings map="false">
      <package name="service"/>
    </schemaBindings>
    <bindings scd="tns:khoiTaoBanCoRequest">
      <class ref="service.KhoiTaoBanCoRequest"/>
    </bindings>
    <bindings scd="tns:khoiTaoBanCoResponse">
      <class ref="service.KhoiTaoBanCoResponse"/>
    </bindings>
    <bindings scd="tns:kiemTraTinhHopLeRequest">
      <class ref="service.KiemTraTinhHopLeRequest"/>
    </bindings>
    <bindings scd="tns:kiemTraTinhHopLeResponse">
      <class ref="service.KiemTraTinhHopLeResponse"/>
    </bindings>
    <bindings scd="tns:kiemTraThangRequest">
      <class ref="service.KiemTraThangRequest"/>
    </bindings>
    <bindings scd="tns:kiemTraThangResponse">
      <class ref="service.KiemTraThangResponse"/>
    </bindings>
    <bindings scd="~tns:QuanCo">
      <class ref="service.QuanCo"/>
    </bindings>
    <bindings scd="~tns:Player">
      <class ref="service.Player"/>
    </bindings>
    <bindings scd="~tns:BanCo">
      <class ref="service.BanCo"/>
    </bindings>
  </bindings>
</bindings>

